bandwidth.network.interface=eth0

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/json,application/javascript
spring.resources.cache-period=864000

spring.main.banner-mode=off
logging.level.root=WARN
