server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/json,application/javascript
#spring.resources.cache-period=864000
spring.resources.cache-period=0

spring.main.banner-mode=off
logging.level.root=INFO

app.secret=the_secret
app.token-validity-in-seconds=172800

