server.port=8080
server.compression.enabled=false
spring.resources.cache-period=0
spring.resources.static-locations=file:./client/

logging.level.org.springframework=INFO
logging.level.org.apache=INFO
logging.level.ch=INFO
